{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IdentityServer4New;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Config": {
    "CurrentTheme":  "smart-style-1"
  },
  "IdentityServer": {
    "Authority": "http://localhost:5000",
    "EmailDirectory": "c:\\inetpub\\mailroot\\pickup",
    "EmailFromAddress": "brandonshuey@gmail.com"
  },
  "AllowedHosts": "*"
}
