{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IdentityServer4;user id=sa;password=5150;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=tcp:pt-identityserverdbserver.database.windows.net,1433;Initial Catalog=PT-IdentityServer_db;User Id=ptadmin@pt-identityserverdbserver;Password=$shoeman2K"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Config": {
    "CurrentTheme":  "smart-style-1"
  },
  "IdentityServer": {
    //"Authority": "https://login.pipelinetesting.com",
    "Authority": "http://localhost:5000",
    "EmailDirectory": "c:\\inetpub\\mailroot\\pickup",
    "EmailFromAddress": "no-reply@pipelinetesting.com",
    "RequireHttpsMetadata":  "N"
  },
  "CodeSigningCert": {
    "ClientID": "e72df8eb-2fe2-49c4-a33b-aaf0123ee5e2",
    "ClientSecret": "JTF4k+V+raWbplV+oz5pnjzDD5Vprf7LU7zltRfXRW8=",
    "SecretIdentifier": "https://ptckeyvault.vault.azure.net/secrets/PTCIDSvrKey/3a4e774027794b85910bcfc46c1fc3b0"
  },
  "AllowedHosts": "*"
}
